Title         : Actor-Critic算法：A3C与A2C
Author        : Chumin Li
Logo          : True
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
[TITLE] 

本文授权翻译，如有错漏，烦请指出。[原文地址](https://danieltakeshi.github.io/2018/06/28/a2c-a3c/)

# Madoko 

Actor-Critic算法是现今流行的深度强化学习算法，深入了解Actor-Critic算法
对了解目前的深度强化学习研究热点是大有裨益的。所谓的“Actor-Critic”算法其
实是一种框架，或说一类算法，且具有参数化的“Actor”与“Critic”两个组件(译者注：Actor
在部分国内文章中翻译成演员，Critic翻译成批评家，本译文使用英文原文)。Actor
~ Math
  \pi_{\theta}(a|s)

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
